<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="hdpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733865944" remote="131110754730000000" Dst="1" />
<file name="ldpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733875953" remote="131110754730000000" Dst="1" />
<file name="mdpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733885978" remote="131110754730000000" Dst="1" />
<file name="xhdpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733900987" remote="131110754730000000" Dst="1" />
<file name="xxhdpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733920980" remote="131110754730000000" Dst="1" />
<file name="xxxhdpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733940993" remote="131110754730000000" Dst="1" />
</dwsync>