<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="icon-36-ldpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733125355" remote="131110754730000000" Dst="1" />
<file name="icon-48-mdpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733135380" remote="131110754730000000" Dst="1" />
<file name="icon-72-hdpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733335554" remote="131110754730000000" Dst="1" />
<file name="icon-96-xhdpi.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733345559" remote="131110754730000000" Dst="1" />
</dwsync>