<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="icon-120.png.mno" server="w3host.no-ip.org:2121/appminhavisita/www/" local="130785457360000000" remote="130872987600000000" Dst="1" />
<file name="icon-152.png.mno" server="w3host.no-ip.org:2121/appminhavisita/www/" local="130785457660000000" remote="130872987600000000" Dst="1" />
<file name="icon-76.png.mno" server="w3host.no-ip.org:2121/appminhavisita/www/" local="130785457540000000" remote="130872987600000000" Dst="1" />
</dwsync>