<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="icon-120.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733495660" remote="131110754730000000" Dst="1" />
<file name="icon-152.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733515669" remote="131110754730000000" Dst="1" />
<file name="icon-57-2x.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733535682" remote="131110754730000000" Dst="1" />
<file name="icon-57.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733555696" remote="131110754730000000" Dst="1" />
<file name="icon-72-2x.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733575775" remote="131110754730000000" Dst="1" />
<file name="icon-72.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733595718" remote="131110754730000000" Dst="1" />
<file name="icon-76.png" server="W:/Sites w3GET/appminhavisita/" local="131110754733615731" remote="131110754730000000" Dst="1" />
</dwsync>