<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="screen-ipad-landscape.png" server="W:/Sites w3GET/appminhavisita/" local="131110754734171168" remote="131110754730000000" Dst="1" />
<file name="screen-ipad-portrait.png" server="W:/Sites w3GET/appminhavisita/" local="131110754734191177" remote="131110754730000000" Dst="1" />
<file name="screen-iphone-portrait-2x.png" server="W:/Sites w3GET/appminhavisita/" local="131110754734201182" remote="131110754730000000" Dst="1" />
<file name="screen-iphone-portrait-568h-2x.png" server="W:/Sites w3GET/appminhavisita/" local="131110754734221195" remote="131110754730000000" Dst="1" />
<file name="screen-iphone-portrait.png" server="W:/Sites w3GET/appminhavisita/" local="131110754734221195" remote="131110754730000000" Dst="1" />
</dwsync>